REACT_APP_SECRET_KEY = "6LcNnUEiAAAAAGqqdwMm3MxvUL0Z1yfY0VXf915g"
REACT_APP_SITE_KEY = "6LcNnUEiAAAAAG551u8LgXQd5s6uwf7RVP1IgAx_"


 REACT_APP_BOSM_END_POINT = "https://www.bitsbosm.org/2022/registrations";
 REACT_APP_OASIS_END_POINT = "https://bits-oasis.org/2022/main/registrations";
 REACT_APP_OASIS_END_POINT_POST="https://bits-oasis.org/2022/main/registrations/Register"
